API_HOST=https://api.bantucari.me

API_HOST_ROUTER=https://api.bantucari.me/dataoksigen/
API_HOST_ROUTER_1=https://api.bantucari.me/dataoksigen/withOutImages/

API_HOST_ROUTER_2=https://api.bantucari.me/auth/
API_HOST_ROUTER_2_1=https://api.bantucari.me/auth/getMitra/
API_HOST_ROUTER_3=https://api.bantucari.me/auth/register/
API_HOST_ROUTER_4=https://api.bantucari.me/auth/login/
API_HOST_ROUTER_5=https://api.bantucari.me/auth/logout/
API_HOST_ROUTER_6=https://api.bantucari.me/auth/updateMitra/
API_HOST_ROUTER_6_1=https://api.bantucari.me/auth/updatePasswordMitra/

API_HOST_ROUTER_7=https://api.bantucari.me/verifyToken/

API_HOST_ROUTER_8=https://api.bantucari.me/product/
API_HOST_ROUTER_9=https://api.bantucari.me/product/withOutImages/

API_HOST_ROUTER_10=https://api.bantucari.me/captcha/

API_GEOLOCATION=https://geolocation-db.com/json/
API_GET_RISIKO=https://api.bantucari.me/info/list-resiko/