HOST=http://localhost:3000
API_HOST=http://localhost:3006

API_HOST_ROUTER=http://localhost:3006/dataoksigen/
API_HOST_ROUTER_1=http://localhost:3006/dataoksigen/withOutImages/

API_HOST_ROUTER_2=http://localhost:3006/auth/
API_HOST_ROUTER_2_1=http://localhost:3006/auth/getMitra/
API_HOST_ROUTER_3=http://localhost:3006/auth/register/
API_HOST_ROUTER_4=http://localhost:3006/auth/login/
API_HOST_ROUTER_5=http://localhost:3006/auth/logout/
API_HOST_ROUTER_6=http://localhost:3006/auth/updateMitra/
API_HOST_ROUTER_6_1=http://localhost:3006/auth/updatePasswordMitra/

API_HOST_ROUTER_7=http://localhost:3006/verifyToken/

API_HOST_ROUTER_8=http://localhost:3006/product/
API_HOST_ROUTER_9=http://localhost:3006/product/withOutImages/

API_HOST_ROUTER_10=http://localhost:3006/captcha/ 

API_GEOLOCATION=https://geolocation-db.com/json/
API_GET_RISIKO=http://localhost:3006/info/list-resiko/